.team {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
}

@media screen and (min-width: 768px) and (max-width: 900px) {
    .team {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 900px) {
    .team {
        grid-template-columns: repeat(3, 1fr);
    }
}

.team__member {
    display: flex;
    flex-direction: column;
}

.member-info {
    padding: 1rem;
}

.member-info>div:first-child {
    margin-bottom: 1rem;
}